{"flutter":{"platforms":{"android":{"default":{"projectId":"kalla-urip","appId":"1:11743303784:android:a36a9cbc45f47c01bb43dd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kalla-urip","appId":"1:11743303784:ios:5d8038dcf9f68faebb43dd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kalla-urip","configurations":{"android":"1:11743303784:android:a36a9cbc45f47c01bb43dd","ios":"1:11743303784:ios:5d8038dcf9f68faebb43dd"}}}}}}